<!DOCTYPE html>
  <html lang="en">
    <link rel="stylesheet" href="index.css"> 

  <head>
  
  </head>
<<<<<<< HEAD
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #eeeded;
      background-color: #5e5d5d;
    
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: rgb(240, 239, 239);
      text-align: center;
      padding: 14px 70px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(37, 35, 35);
    }
    
    li a.active {
      color: white;
      background-color: #4c63af;
    }
  
    </style>
=======
  


  <div class="">


  </div>
>>>>>>> f395f74f760ef90b05aaef017e46c0b63e3645cc
  <body dir="rtl">
  
  <ul>
    <li><a class="active" href="#home">דף הבית</a></li>
    <li><a href="#news">אודות</a></li>
    <li><a href="#contact">יעדים</a></li>
    <li><a href="#bouat">צור קשר</a></li>
    <li><a href="#bouat">אזור אישי</a></li>
  </ul>
  
  </body>
  </html>
  
  
